{
  "name": "ailaan-next",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10"
  },
  "allowScripts": {
    "unrs-resolver": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
